# Hotel

./: .env  .env.example  .gitignore  Hotel.csproj  Hotel.sln  Program.cs  ServiceConfigurator.cs
Migrations/: 20250223164525_Hotel.Designer.cs  20250223164525_Hotel.cs  20250226020806_Hotel.Designer.cs  20250226020806_Hotel.cs  ApplicationDbContextModelSnapshot.cs
docs/Login/: JwtInformation.md
docs/database/: InplementationCodeFirst.md
src/Application/: EmailNotificationSender.cs
src/Application/Services/: AuthService.cs  BillingService.cs  CustomerService.cs  CustomerServices.cs  InvoiceService.cs  JwtService.cs  NotificationService.cs  OccupancyReportService.cs  ReportService.cs  ReservationService.cs  RoomService.cs  SessionManager.cs
src/ConsoleUI/: Admin.cs  Customer.cs  ReservationMenu.cs
src/ConsoleUI/Menu/: Home.cs  Login.cs
src/ConsoleUI/schemas/: UserValidator.cs
src/Core/Entities/: Invoice.cs  InvoiceDetail.cs  Notification.cs  OccupancyReport.cs  Reservation.cs  ReservationRoom.cs  Room.cs  User.cs
src/Core/Enums/: ReservationStatus.cs  RoleUser.cs  RoomStatus.cs  RoomType.cs
src/Core/Interfaces/: INotificationSender.cs  ISmtpClient.cs
src/Hotel.Application/Services/: AuthService.cs  BillingService.cs  CustomerService.cs  InvoiceService.cs  JwtService.cs  NotificationService.cs  ReportService.cs  ReservationService.cs  RoomService.cs
src/Hotel.ConsoleUI/: Admin.cs  Customer.cs  ReservationMenu.cs
src/Hotel.Core/Entities/: Customer.cs  Invoice.cs  InvoiceDetail.cs  Notification.cs  Reservation.cs  ReservationRoom.cs  Room.cs  User.cs
src/Hotel.Core/Enums/: ReservationStatus.cs  RoleUser.cs  RoomStatus.cs  RoomType.cs
src/Hotel.Infrastructure/Data/: ApplicationDbContext.cs
src/Hotel.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs  clase.cs
src/HotelApplication/Services/: AuthService.cs  BillingService.cs  CustomerService.cs  InvoiceService.cs  JwtService.cs  NotificationService.cs  ReportService.cs  ReservationService.cs  RoomService.cs
src/HotelConsoleUI/: Admin.cs  Customer.cs  ReservationMenu.cs
tests/Hotel.Application.Tests/: AuthServiceTests.cs  clase.cs
tests/Hotel.Core.Tests/: clase.cs
tests/Hotel.Infrastructure.Tests/: clase.cs
tests/Hotel.Integration.Tests/: Class2.cs  clase.cs
texts/Hotel.Application.Tests/: AuthServiceTests.cs  clase.cs
texts/Hotel.Core.Tests/: clase.cs
texts/Hotel.Infrastructure.Tests/: clase.cs
texts/Hotel.Integration.Tests/: Class1.cs  Class2.cs  clase.cs
(+53 files in other folders)
